# 2025.06-new-env-docker

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  Dockerfile  README.md  docker-compose.yml  lambda_function.py  lambda_setup.sh  lambda_update.sh  package-lock.json  package.json  settings.gradle
backend/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/src/main/java/com/example/demo/: DemoApplication.java  LambdaHandler.java
frontend/: .env  .prettierrc.json  env.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: TestComponent.vue
frontend/src/router/: index.ts
frontend/src/scss/: styles.scss
frontend/src/views/: HomeView.vue
