plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// AWS Lambda用
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
	mainClass = 'com.example.demo.DemoApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}

// AWS Lambdaテスト用、jar + zipTree方式
task lambdaZip(type: Zip) {
	dependsOn jar
	from {
		zipTree(jar.archiveFile)
	}
	archiveFileName = 'lambda.zip'
	destinationDirectory = file("$buildDir/distributions")
}
